input.required=Pflichtfeld
input.selection.text=bitte ausw\u00c3\u00a4hlen
global.name=Name

task.list.created=erstellt

process.overview.title=Prozess\u00fcbersicht
process.overview.status=Status
process.overview.started=gestartet
process.overview.ended=beendet
process.overview.info=Infos

start.button.text.issueManagement=melden
issueManagement.description=Beschreibung
issueManagement.place=Wo wurde die St\u00f6rung entdeckt?
issueManagement.notes=Anmerkungen