input.required=Pflichtfeld
input.selection.text=bitte auswählen

start.button.text.issueManagement=melden
issueManagement.name=Name
issueManagement.description=Beschreibung
issueManagement.place=Wo wurde die Störung entdeckt?
issueManagement.notes=Anmerkungen