# bpm-camp

./: Dockerfile  README.md  pom.xml
src/main/java/de/gedoplan/showcase/bpm/service/: BackendService.java
src/main/java/de/gedoplan/showcase/bpm/ui/: DashboardPresenter.java  IssueManagementPresenter.java  ProcessPresenter.java  TaskListPresenter.java
src/main/resources/de/gedoplan/showcase/bpm/: ui.properties
src/main/resources/model/: issueManagement.bpmn
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/issue/: start.xhtml  stoerung-pruefen.xhtml
src/main/webapp/orga/: index.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/stuff/: index.xhtml
